---
layout: remake
title: AOL.com 1998
description: Remake of AOL home page. America Online's Internet Large Experience.
color-scheme: auto
---
<header class="c-{{ site.ns }}-plane c-{{ site.ns }}-plane--trendy c-{{ site.ns }}-plane--trendy-af c-{{ site.ns }}-plane--large-width c-{{ site.ns }}-plane--h-inset-medium c-{{ site.ns }}-plane--v-inset-medium">
  <div class="c-{{ site.ns }}-plane-cabin">
    <div class="c-{{ site.ns }}-list c-{{ site.ns }}-list--inline c-{{ site.ns }}-list--align-justify c-{{ site.ns }}-list--valign-center is-comfortable">
      <div class="c-{{ site.ns }}-list__item">
        <h1 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--xlarge">AOL.COM</h1>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <nav class="c-{{ site.ns }}-list c-{{ site.ns }}-list--inline c-{{ site.ns }}-list--valign-center">
          <div class="c-{{ site.ns }}-list__item">
            <a href="javascript:" class="c-{{ site.ns }}-link">
              AOL NetFind
            </a>
          </div>
          <div class="c-{{ site.ns }}-list__item">
            <a href="javascript:" class="c-{{ site.ns }}-link">
              Web Centers
            </a>
          </div>
          <div class="c-{{ site.ns }}-list__item">
            <a href="javascript:" class="c-{{ site.ns }}-link">
              My News
            </a>
          </div>
          <div class="c-{{ site.ns }}-list__item">
            <a href="javascript:" class="c-{{ site.ns }}-link">
              Shopping
            </a>
          </div>
          <div class="c-{{ site.ns }}-list__item">
            <a href="javascript:" class="c-{{ site.ns }}-link">
              Community
            </a>
          </div>
          <div class="c-{{ site.ns }}-list__item">
            <a href="javascript:" class="c-{{ site.ns }}-button is-compact">
              Download AOL 4.0
            </a>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="c-{{ site.ns }}-plane c-{{ site.ns }}-plane--trendy c-{{ site.ns }}-plane--large-width c-{{ site.ns }}-plane--h-inset-medium c-{{ site.ns }}-plane--v-inset-small">
  <div class="c-{{ site.ns }}-plane-cabin">
    <div class="c-{{ site.ns }}-list c-{{ site.ns }}-list--inline c-{{ site.ns }}-list--align-justify c-{{ site.ns }}-list--valign-center is-comfortable">
      <div class="c-{{ site.ns }}-list__item">
        <h2 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--xsmall">America Online&rsquo;s Internet&reg;Large Experience</h2>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">Tuesday, December 1, 1998</p>
      </div>
    </div>
  </div>
</div>
<main class="c-{{ site.ns }}-plane c-{{ site.ns }}-plane--large-width c-{{ site.ns }}-plane--h-inset-medium c-{{ site.ns }}-plane--v-inset-large">
  <article class="c-{{ site.ns }}-plane-cabin">
    <section class="c-{{ site.ns }}-list c-{{ site.ns }}-list--ui is-comfortable lay-horizontal">
      <a href="javascript:" class="c-{{ site.ns }}-list__item">
        <div class="c-{{ site.ns }}-plane u-{{ site.ns }}-height-100">
          <div class="c-{{ site.ns }}-plane-cabin">
            <h4 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--xsmall">Version 4.0 for Windows&trade;</h4>
            <h4 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--xlarge">Try It for 50 Hours Free!</h4>
            <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block">Free software. Sign up now.</p>
          </div>
        </div>
      </a>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small"><strong>You Make the Call:</strong> <a href="javascript:" class="c-{{ site.ns }}-link">Pick the stock</a> that best suits your portfolio.</h3>
        <figure class="c-{{ site.ns }}-card">
          <img src="https://images.unsplash.com/photo-1559589689-577aabd1db4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=80" alt="Stocks">
        </figure>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small"><strong>Rent Is Due Today!</strong> Pay up, then <a href="javascript:" class="c-{{ site.ns }}-link">find a better abode</a> online.</h3>
        <hr>
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small"><strong>Love a Game Player?</strong> Stuff their stockings with <a href="javascript:" class="c-{{ site.ns }}-link">the top videogames</a>.</h3>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">Daily Essentials</h3>
        <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Web Search</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Top News</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Stocks</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Weather</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Holiday Shopping</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">AOL NetMail</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Horoscopes</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="c-{{ site.ns }}-list c-{{ site.ns }}-list--bare lay-horizontal">
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">
          <a href="javascript:" class="c-{{ site.ns }}-link">AOL NetFinder</a>
        </h3>
        <div class="c-{{ site.ns }}-list c-{{ site.ns }}-list--inline is-compact">
          <div class="c-{{ site.ns }}-list__item">
            <input type="search" class="c-{{ site.ns }}-input is-compact" placeholder="Enter keyword">
          </div>
          <div class="c-{{ site.ns }}-list__item">
            <button class="c-{{ site.ns }}-button is-compact">
              Search
            </button>
          </div>
        </div>
        <hr>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">Kids surf safely in <a href="javascript:" class="c-{{ site.ns }}-link">AOL NetFind Kids Only</a>.</p>
        <hr>
        <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Search the Web</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Yellow Pages</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">White Pages</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Personal Home Pages</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">E-mail Finder</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Kids Only</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Newsgroup</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Maps &amp; Directions</a>
            </div>
          </li>
        </ul>
        <hr>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">Look up a business and get directions with <a href="javascript:" class="c-{{ site.ns }}-link">AOL Yellow Pages</a>.</p>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">
          <a href="javascript:" class="c-{{ site.ns }}-link">Web Centers</a>
        </h3>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">It&rsquo;s never too late to <a href="javascript:" class="c-{{ site.ns }}-link">plan a travel getaway</a>.</p>
        <hr>
        <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Autos</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Personal Finance</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Research &amp; Learn</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Pictures &amp; Albums</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Travel</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Business &amp; Careers</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Local</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Entertainment</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Sports</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Computing</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">News</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Health &amp; Fitness</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Home &amp; Garden</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">International</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">
          <a href="javascript:" class="c-{{ site.ns }}-link">My News</a>
        </h3>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">Get free custom news and weather in <a href="javascript:" class="c-{{ site.ns }}-link">My News</a>.</p>
        <hr>
        <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Front Page</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Business</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Sports</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Entertainment</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Weather</a>
            </div>
          </li>
        </ul>
        <hr>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">Get the latest showbiz news in <a href="javascript:" class="c-{{ site.ns }}-link">My News Entertainment</a>.</p>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">
          <a href="javascript:" class="c-{{ site.ns }}-link">Shopping</a>
        </h3>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small"><a href="javascript:" class="c-{{ site.ns }}-link">Holidays '98</a> and <a href="javascript:" class="c-{{ site.ns }}-link">find the perfect gift</a>.</p>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small"><a href="javascript:" class="c-{{ site.ns }}-link">Pamper Your Pets</a>: shop and save on the Web.</p>
        <hr>
        <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Apparel</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Auctions</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Auto</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Beauty &amp; Acces.</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Books &amp; Music</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Computing</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Dept. Stores</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Electronics &amp; Videos</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Flowers, Cards &amp; Candy</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Gifts</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Gourmet &amp; Grocery</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Home &amp; Garden</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Office Products</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Pets &amp; Travel</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Sports &amp; Health</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Toys, Kids &amp; Babies</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="c-{{ site.ns }}-list__item">
        <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">
          <a href="javascript:" class="c-{{ site.ns }}-link">Free Products</a>
        </h3>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">Try AOL Free!</a>
        </p>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">Check your AOL e-mail</a> from the Web!
        </p>
        <hr>
        <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">AOL NetMail</a>
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">AOL Instant Messenger</a>&mdash;ALL New Version 2.0 Preview
            </div>
          </li>
          <li class="c-{{ site.ns }}-list__item">
            <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
              <a href="javascript:" class="c-{{ site.ns }}-link">Download AOL</a>
            </div>
          </li>
        </ul>
        <hr>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">Try AOL Now</a> and get 100 Hours Free
        </p>
        <p class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--small">
          For details, install trial software.
        </p>
      </div>
    </section>
  </article>
</main>
<footer class="c-{{ site.ns }}-plane c-{{ site.ns }}-plane--trendy c-{{ site.ns }}-plane--large-width c-{{ site.ns }}-plane--h-inset-medium c-{{ site.ns }}-plane--v-inset-xxlarge">
  <div class="c-{{ site.ns }}-plane-cabin">
    <h3 class="c-{{ site.ns }}-text c-{{ site.ns }}-text--block c-{{ site.ns }}-text--heading c-{{ site.ns }}-text--medium">America Online, INC.</h3>
    <ul class="c-{{ site.ns }}-list c-{{ site.ns }}-list--unordered">
      <li class="c-{{ site.ns }}-list__item">
        <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">Online Safety</a>: AOL shows parents and kids what <a href="javascript:" class="c-{{ site.ns }}-link">Safe Surfin'</a> is all about.
        </div>
      </li>
      <li class="c-{{ site.ns }}-list__item">
        <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">Parental Controls</a>: AOL gives you online screening software for you and your kids (AOL Keywords: Parental Controls).
        </div>
      </li>
      <li class="c-{{ site.ns }}-list__item">
        <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">AOL Worldwide Services</a>: Specials versions of AOL for residents of <a href="javascript:" class="c-{{ site.ns }}-link">Canada</a>, <a href="javascript:" class="c-{{ site.ns }}-link">Germany</a>, <a href="javascript:" class="c-{{ site.ns }}-link">France</a>, the <a href="javascript:" class="c-{{ site.ns }}-link">UK</a>, <a href="javascript:" class="c-{{ site.ns }}-link">Sweden</a>, <a href="javascript:" class="c-{{ site.ns }}-link">Japan</a>, <a href="javascript:" class="c-{{ site.ns }}-link">Australia</a>, and <a href="javascript:" class="c-{{ site.ns }}-link">Hong Kong</a>.
        </div>
      </li>
      <li class="c-{{ site.ns }}-list__item">
        <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">Privacy Protection</a>: AOL, Inc. provides privacy protection for visitors to the AOL.COM Web sit and associated services.
        </div>
      </li>
      <li class="c-{{ site.ns }}-list__item">
        <div class="c-{{ site.ns }}-text c-{{ site.ns }}-text--small">
          <a href="javascript:" class="c-{{ site.ns }}-link">AOL&rsquo;s Year 2000 Program</a>: Find out about the steps AOL is taking to address this issue.
        </div>
      </li>
    </ul>
  </div>
</footer>
